# Try to use hardware video output if avalaible
# first vdpau, as vaapi is sometimes (r600) a slower pipe to a vdpau driver
vo=gpu,vdpau,vaapi,

[vo.gpu]
hwdec=auto-safe

[vo.vdpau]
# Use hardware decoding for VDPAU
hwdec=auto

[vo.vaapi]
# Use hardware decoding for VAAPI
hwdec=auto
